<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---------------------------------- Google Fonts ---------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;500;700&display=swap" rel="stylesheet">
    <!-------------------------------------- CSS link -------------------------------------------->
    <link rel="stylesheet" href="piano.css">
    <script defer src="piano.js"></script>
    <title>Piano project</title>
</head>

<body>

    <header>
        <div class="first">
            <h2>Playable PIANO</h2>
            <div class="volume">
                <span>Volume</span> <input type="range" id="range" min="0" max="1" value="0.5" step="any">
            </div>
            <div class="column">
                <span>Show Keys</span> <input type="checkbox" id="circle">
            </div>
        </div>
        <div class="second">
            <ul class="buttons">
                <li><span class="key wihte" data-key="a">a</span></li>
                <li style="z-index: 101;"><span class="key black" data-key="w">w</span></li>
                <li><span class="key wihte" data-key="s">s</span></li>
                <li style="z-index: 103;"><span class="key black" data-key="e">e</span></li>
                <li><span class="key wihte" data-key="d">d</span></li>
                <li style="z-index: 106;"><span class="key black" data-key="f">f</span></li>
                <li><span class="key wihte" data-key="t">t</span></li>
                <li style="z-index: 100;"><span class="key black" data-key="g">g</span></li>
                <li><span class="key wihte" data-key="y">y</span></li>
                <li style="z-index: 100;"><span class="key black" data-key="h">h</span></li>
                <li><span class="key wihte" data-key="u">u</span></li>
                <li style="z-index: 100;"><span class="key black" data-key="j">j</span></li>
                <li><span class="key wihte" data-key="k">k</span></li>
                <li style="z-index: 100;"><span class="key black" data-key="o">o</span></li>
                <li><span class="key wihte" data-key="i">i</span></li>
                <li style="z-index: 100;"><span class="key black" data-key="p">p</span></li>
                <li><span class="key wihte" data-key=";">;</span></li>
            </ul>
        </div>
    </header>

</body>

</html>